PORT = 3000
# MONGO_URL = mongodb://127.0.0.1:27017/product_maneger

MONGO_URL=mongodb+srv://nguyenquockhanh01022003:xnvB16F3MWx66Dza@databasebuild.7o62o.mongodb.net/product_maneger

uploadImage
CLOUD_NAME = dlkqayd7j 
CLOUD_KEY = 524836466691768 
CLOUD_SECRET = yRWYzbm_pbxY9lxLjWItqcaa0fo

EMAIL_PASSWORD =fgox egmi ccsz zpce
EMAIL_USER =khanhbk0102@gmail.com